.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; /* Espacio entre los cuadros */
    padding: 20px;
}
.cuadro {
    background-color: #1a3648;
    color: rgb(221, 255, 108);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.548);
}
.tarjeta{
    width: 20%;
    height: 40px auto;
    background: var(--blanco);
    border: 15px;
    padding: 20px;
    margin-bottom: 20px;
    border: 5px solid #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    flex: 1 1 200px; 
}
.informacion_tarjeta{
    background-color: #481a1a;
    color: rgb(167, 255, 108);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.548);
}
.linea {
    font-family: Arial, sans-serif;
    border: 10;
    height: 5px;
    background: #333;
    width: 100%;
}
.agradecimientos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; /* Espacio entre los cuadros */
    padding: 20px;
    background-color: #1a3648;
    color: rgb(221, 255, 108);
    height: 200px;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.548);
}